FROM golang:1.17-buster as build
WORKDIR /go/src/bitbucket.org/gollariel/apt
COPY . .
ENV GOFLAGS=-mod=vendor
RUN go env -w GOPRIVATE="bitbucket.org" && go env -w GONOPROXY="bitbucket.org" && go env -w GONOSUMDB="bitbucket.org"
RUN make build
RUN cp ./bin/apt-server /binary

FROM ubuntu:latest
COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=build /binary .
RUN chmod +x /binary
ENTRYPOINT ["/binary"]